bind 0.0.0.0 -::1
#是否开启保护模式，默认开启。要是配置里没有指定bind和密码。开启该参数后，redis只会本地进行访问，拒绝外部访问。
protected-mode no
port 6666
# redis进程是否以守护进程的方式运行，yes为是，no为否(不以守护进程的方式运行会占用一个终端)。
daemonize yes

# 指定存储至本地数据库时是否压缩文件，默认为yes即启用存储
rdbcompression yes

# 指定本地数据库文件名
# dbfilename "dump-16379.rdb"

# redis集群模式数据存放目录，指定数据文件存放位置，必须要指定不同的目录位置，不然会丢失数据
# dir "/opt/components/redis/redis-cluster/data"

################################# Redis集群配置 [无中心化]#################################
# 开启redis集群
cluster-enabled yes

# 集群配置文件
cluster-config-file nodes.conf

# 设定节点失联时间，超过该时间（毫秒），集群自动进行主从切换。默认15秒
cluster-node-timeout 15000

# redis访问密码
# requirepass 123456

# 主要是针对master对应的slave节点设置的，在slave节点数据同步的时候用到。设置集群节点间访问密码
# masterauth 123456

#AOF模式
appendonly yes

# 混合持久化模式
aof-use-rdb-preamble yes
